# .Net-Maui-Blazor-Hybrid-App

./: Uapp_App.sln  delete_bin_obj.bat
Uapp_App_development-develop/: myapp.keystore
Uapp_App_development-develop/presentations/: key.keystore
Uapp_App_development-develop/presentations/Uapp.App/: App.xaml  App.xaml.cs  Uapp.App.csproj  key.keystore
Uapp_App_development-develop/presentations/Uapp.App/Components/: RedirectToLogin.razor  _Imports.razor
Uapp_App_development-develop/presentations/Uapp.App/Components/Layout/: AuthLayout.razor  DestinationCardLayout.razor  NavbarBottom.razor  ProfileLayout.razor  UniversityCardLayout.razor
Uapp_App_development-develop/presentations/Uapp.App/Components/Pages/: NoInternet.razor
Uapp_App_development-develop/presentations/Uapp.App/Components/Pages/Auth/: SignIn.razor.cs  SignInSuccess.razor.cs  SignUpFirstPage.razor.cs  SignUpSecondPart.razor  SignUpSecondPart.razor.cs  SignUpThirdPage.razor.cs
Uapp_App_development-develop/presentations/Uapp.App/Components/Pages/Student/: ApplicationDetails.razor  ChatDashboard.razor  GroupChatBox.razor  Home.razor  MyApplication.razor  MyApplication.razor.cs  Notifications.razor  Profile.razor.cs  Search&Apply.razor
Uapp_App_development-develop/presentations/Uapp.App/Components/Pages/Student/Components/: LoggedInUserInfo.razor
Uapp_App_development-develop/presentations/Uapp.App/Models/: APIs.cs
Uapp_App_development-develop/presentations/Uapp.App/Models/DTOs/: EducationLevelDto.cs
Uapp_App_development-develop/presentations/Uapp.App/wwwroot/css/: app.css  color.css  common.css  font.css  layout.css  variables.css
Uapp_App_development-develop/presentations/Uapp.App/wwwroot/css/components/: cards.css  slider.css
Uapp_App_development-develop/presentations/Uapp.Web/Uapp.Web/: Program.cs  Uapp.Web.csproj
Uapp_App_development-develop/presentations/Uapp.Web/Uapp.Web.Client/: _Imports.razor
Uapp_App_development-develop/presentations/Uapp.Web/Uapp.Web/Components/: App.razor
Uapp_App_development-develop/presentations/Uapp.Web/Uapp.Web/Controllers/: ValuesController.cs
Uapp_App_development-develop/services/Uapp.Services/: IBaseService.cs
Uapp_App_development-develop/services/Uapp.Services/Application/Models/: ApplicationDetailsViewModel.cs  ApplicationDocumentViewModel.cs  ApplicationListViewModel.cs  ApplicationOverviewViewModel.cs
Uapp_App_development-develop/services/Uapp.Services/Auth/: AuthService.cs  IRegistrationService.cs  RegistrationService.cs
Uapp_App_development-develop/services/Uapp.Services/Auth/Models/: LoginModel.cs  PasswordRecoveryModel.cs  RegistrationStepOne.cs  RegistrationStepThree.cs  RegistrationStepTwo.cs
Uapp_App_development-develop/services/Uapp.Services/Dropdowns/: INameTileService.cs  IUniversityCountryService.cs
Uapp_App_development-develop/services/Uapp.Services/Funding/Model/: FundingModel.cs
Uapp_App_development-develop/services/Uapp.Services/StudentProfile/: IStudentProfileService.cs  StudentProfileService.cs
Uapp_App_development-develop/services/Uapp.Shared/: IResult.cs  Uapp.Shared.csproj
Uapp_App_development-develop/services/Uapp.Shared/Core/: TokenHelper.cs
Uapp_App_development-develop/services/Uapp.Shared/Core/Services/auth/: AuthInterceptor.cs  UappAuthStateProvider.cs
Uapp_App_development-develop/services/Uapp.Shared/Extensions/: SecureStorageHelper.cs
Uapp_App_development-develop/services/Uapp.Shared/Http/: HttpClientService.cs  IHttpService.cs
Uapp_App_development-develop/services/Uapp.Shared/Models/Common/: EntitySelect.cs
Uapp_App_development-develop/services/Uapp.Shared/Responses/: AuthResponse.cs  UpdatedResponse.cs
Uapp_App_development-develop/services/Uapp.Shared/States/: IBaseState.cs
presentations/Uapp.App/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
presentations/Uapp.App/Components/: Routes.razor
presentations/Uapp.App/Components/Layout/: BannerLayout.razor  CourseCardLayout.razor  StatusCardLayout.razor
presentations/Uapp.App/Components/Pages/: 404.razor
presentations/Uapp.App/Components/Pages/Affiliate/: Home.razor
presentations/Uapp.App/Components/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  SignIn.razor  SignInSuccess.razor  SignUpFirstPage.razor  SignUpSuccessfull.razor  SignUpThirdPage.razor
presentations/Uapp.App/Components/Pages/Student/: ApplicationDetails.razor.cs  EmailChanging.razor  Home.razor.cs  Profile.razor  ProgressBar.razor  ReferFriend.razor  ReferThankYou.razor
presentations/Uapp.App/Models/: ResponseResult.cs
presentations/Uapp.App/wwwroot/: index.html
presentations/Uapp.App/wwwroot/css/: base.css  btn.css  profile.css  site.js
presentations/Uapp.App/wwwroot/css/components/: buttons.css  inputField.css  spinner.css
presentations/Uapp.Web/Uapp.Web/: ServiceCollectionExtensions.cs
presentations/Uapp.Web/Uapp.Web/Components/: _Imports.razor
presentations/Uapp.Web/Uapp.Web/Properties/: launchSettings.json
services/Uapp.Services/: ServiceCollectionExtensions.cs  Uapp.Services.csproj
services/Uapp.Services/Application/ApplicationList/ApplicationServices/: IApplicationService.cs
services/Uapp.Services/Application/Models/: ApplicationAssesmentViewModel.cs
services/Uapp.Services/Auth/: IAuthService.cs  IPasswordRecoveryService.cs  PasswordRecoveryService.cs
services/Uapp.Services/Auth/Models/: RegistrationModel.cs  RegistrationState.cs
services/Uapp.Services/Funding/: FundingService.cs  IFundingService.cs
services/Uapp.Services/StudentProfile/Models/: StudentProfileViewModel.cs
services/Uapp.Shared/: ServiceCollectionExtensions.cs
services/Uapp.Shared/Constants/: ApiConstants.cs  UserTypeConstant.cs
services/Uapp.Shared/Core/: ApiResponse.cs
services/Uapp.Shared/Core/Services/auth/: ITokenStorageService.cs  IUserStorageService.cs  TokenStorageService.cs  UserStorageService.cs
services/Uapp.Shared/Http/: IHttpClientService.cs
services/Uapp.Shared/Models/: EmptyRequest.cs
services/Uapp.Shared/Responses/: LoginResponse.cs  OldResponse.cs  ResponseResult.cs
(+2 files in other folders)
